<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoNfigurator.Core\HoNfigurator.Core.csproj" />
    <ProjectReference Include="..\HoNfigurator.GameServer\HoNfigurator.GameServer.csproj" />
  </ItemGroup>

</Project>
