# HoNfigurator-.NET

./: .gitignore  HoNfigurator.slnx  README.md  SetupWizard_backup.cs
HoNfigurator.Api/: HoNfigurator.Api.csproj  HoNfigurator.Api.http  Program.cs
HoNfigurator.Api/Endpoints/: ApiEndpoints.cs
HoNfigurator.Api/Hubs/: DashboardHub.cs
HoNfigurator.Api/Services/: CliGameServerManagerAdapter.cs  HealthCheckBackgroundService.cs  NotificationBroadcastService.cs  StatusBroadcastService.cs
HoNfigurator.Api/Setup/: DependencyChecker.cs  DependencyChecker.cs.bak  SetupWizard.cs
HoNfigurator.Api/config/: bans.json  config.json
HoNfigurator.Api/wwwroot/: index.html  login.html  swagger-custom.css
HoNfigurator.Core/: HoNfigurator.Core.csproj
HoNfigurator.Core/Auth/: AuthService.cs
HoNfigurator.Core/Charts/: ChartDataService.cs
HoNfigurator.Core/Connectors/: ChatServerConnector.cs  MasterServerConnector.cs  MqttHandler.cs
HoNfigurator.Core/Discord/: DiscordBotService.cs
HoNfigurator.Core/Events/: EventHandlers.cs  GameEventDispatcher.cs
HoNfigurator.Core/Health/: HealthCheckManager.cs
HoNfigurator.Core/Metrics/: AdvancedMetricsService.cs
HoNfigurator.Core/Models/: GameServerModels.cs  HoNConfiguration.cs
HoNfigurator.Core/Notifications/: NotificationService.cs
HoNfigurator.Core/Parsing/: MatchParser.cs
HoNfigurator.Core/Protocol/: PacketParser.cs
HoNfigurator.Core/Services/: BanManager.cs  ConfigurationService.cs  CowMasterService.cs  ReplayManager.cs  ReplayUploadService.cs  ScheduledTasksService.cs
HoNfigurator.Core/Statistics/: MatchStatisticsService.cs
HoNfigurator.Dashboard/: HoNfigurator.Dashboard.csproj  MainForm.cs  Program.cs
HoNfigurator.Dashboard/Services/: ApiService.cs
HoNfigurator.GameServer/: HoNfigurator.GameServer.csproj
HoNfigurator.GameServer/Services/: AutoScalingService.cs  ConnectionManagerService.cs  GameLogReader.cs  GameServerListener.cs  GameServerManager.cs  ProxyService.cs
HoNfigurator.Tests/Auth/: AuthServiceTests.cs
HoNfigurator.Tests/Charts/: ChartDataServiceTests.cs
HoNfigurator.Tests/Connectors/: ChatServerConnectorTests.cs  GameServerChatConnectorTests.cs  MasterServerConnectorTests.cs  MqttHandlerTests.cs
HoNfigurator.Tests/Discord/: DiscordBotServiceTests.cs
HoNfigurator.Tests/Events/: EventHandlersTests.cs
HoNfigurator.Tests/Health/: AutoPingHealthServiceTests.cs
(+21 files in other folders)
