<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoNfigurator.Core\HoNfigurator.Core.csproj" />
    <ProjectReference Include="..\HoNfigurator.GameServer\HoNfigurator.GameServer.csproj" />
  </ItemGroup>

  <!-- Copy config folder to output -->
  <ItemGroup>
    <None Include="config\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
